2023-07-13 14:12:44.1523 Info Message Template Auto Format enabled
2023-07-13 14:12:44.3959 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 14:12:44.4502 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Berkay\source\repos\BKStoreApp\WebAPI\nLog.config
2023-07-13 20:12:17.8239 Info Message Template Auto Format enabled
2023-07-13 20:12:18.0445 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 20:12:18.1144 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Berkay\source\repos\BKStoreApp\WebAPI\nLog.config
2023-08-01 16:06:56.0971 Info Message Template Auto Format enabled
2023-08-01 16:06:56.3495 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-01 16:06:56.3968 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Berkay\source\repos\BKStoreApp\WebAPI\nLog.config
2023-08-09 16:11:46.1130 Info Message Template Auto Format enabled
2023-08-09 16:11:46.2428 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-09 16:11:46.2756 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Berkay\source\repos\BKStoreApp\WebAPI\nLog.config
2023-08-09 16:21:07.7582 Info AppDomain Shutting down. LogFactory closing...
2023-08-09 16:21:07.7768 Info LogFactory has been closed.
2023-08-09 16:21:16.1101 Info Message Template Auto Format enabled
2023-08-09 16:21:16.2706 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-09 16:21:16.3112 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Berkay\source\repos\BKStoreApp\WebAPI\nLog.config
